<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStore.DataAccess.Ef\SportsStore.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\SportsStoreApi.DataAccess\SportsStoreApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
