# pro-ng

./: README.md
SportsStore/SportsStoreApi/: SportsStoreApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SportsStore/SportsStoreApi/SportsStore.DataAccess.Ef/: ProductRepository.cs  SportsStore.DataAccess.Ef.csproj  SportsStoreDbContext.cs  SportsStoreDbContextSettings.cs
SportsStore/SportsStoreApi/SportsStore.DataAccess.Ef/Migrations/: 20180422070701_Initial.Designer.cs  20180422070701_Initial.cs  20180422071516_Initial2.Designer.cs  20180422071516_Initial2.cs  20180422073403_Initial3.Designer.cs  20180422073403_Initial3.cs  20180422074817_Initial4.Designer.cs  20180422074817_Initial4.cs  20180422074955_Initial5.Designer.cs  20180422074955_Initial5.cs  20180422080047_Initial6.Designer.cs  20180422080047_Initial6.cs  20180422081858_Initial.Designer.cs  20180422081858_Initial.cs  SportsStoreDbContextModelSnapshot.cs
SportsStore/SportsStoreApi/SportsStoreApi/: Dockerfile  Program.cs  SportsStoreApi.csproj  Startup.cs  appsettings.Development.json
SportsStore/SportsStoreApi/SportsStoreApi.DataAccess/: Category.cs  IProductRepository.cs  Product.cs  ProductCategorization.cs
SportsStore/SportsStoreApi/SportsStoreApi.DataAccess.Ef.SeedData/: SportsStoreApi.DataAccess.Ef.SeedData.csproj  SportsStoreDbSeeder.cs
SportsStore/SportsStoreApi/SportsStoreApi/Controllers/: ProductsController.cs  ValuesController.cs
