<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SportsStoreApi.DataAccess.Ef</AssemblyName>
    <RootNamespace>SportsStoreApi.DataAccess.Ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStoreApi.DataAccess\SportsStoreApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
