<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SportsStoreApi.DataAccess.Ef</AssemblyName>
    <RootNamespace>SportsStoreApi.DataAccess.Ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180422070701_Initial.cs" />
    <Compile Remove="Migrations\20180422071516_Initial2.cs" />
    <Compile Remove="Migrations\20180422073403_Initial3.cs" />
    <Compile Remove="Migrations\20180422074817_Initial4.cs" />
    <Compile Remove="Migrations\20180422074955_Initial5.cs" />
    <Compile Remove="Migrations\20180422081356_initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStoreApi.DataAccess\SportsStoreApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
